<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"

        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/action_menu"
        android:title="Other"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_settings_24" />

</menu>
