<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainGPS"
        tools:ignore="ExtraText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageButton
            android:id="@+id/insertarLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="220dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_more_24"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insertarLocalizacion" />

        <androidx.appcompat.widget.Toolbar


            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/headeramarillo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme"
            app:menu="@menu/menu_toolbar">
        </androidx.appcompat.widget.Toolbar>


        <ImageButton
            android:id="@+id/subirFoto"
            android:layout_width="70dp"
            android:layout_height="70dp"


            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/layer_morado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/TiendaDePuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/layer_morado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NotificacionesUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />

        <ImageButton
            android:id="@+id/NotificacionesUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/layer_morado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/PerfilUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/layer_morado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NotificacionesUsuario"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/baseline_person_24" />


        <!-- Other views within the LinearLayout -->

        <!-- Space between buttons -->


</androidx.constraintlayout.widget.ConstraintLayout>

