<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainGPS"
        tools:ignore="ExtraText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/insertarLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_24"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/PerfilUsuario"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar


            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/headeramarillo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme"
            app:menu="@menu/menu_toolbar">
        </androidx.appcompat.widget.Toolbar>



<ImageButton
            android:id="@+id/subirFoto"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"


            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/PerfilUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Other views within the LinearLayout -->

        <ImageButton
            android:id="@+id/NotificacionesUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headermorado"
            android:src="@drawable/baseline_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PerfilUsuario"
            app:layout_constraintStart_toEndOf="@+id/TiendaDePuntos" />

        <!-- Space between buttons -->


        <ImageButton
            android:id="@+id/PerfilUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_morado"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/TiendaDePuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_morado"
            android:src="@drawable/baseline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

